# gameoflife

./: .gitignore  README.md  build.gradle  settings.gradle
gameoflife-backend/: build.gradle
gameoflife-backend/src/main/java/be/switchfully/gameoflife/: GameOfLifeApplication.java
gameoflife-backend/src/main/java/be/switchfully/gameoflife/backend/gol/: GameOfLifeController.java
gameoflife-backend/src/main/java/be/switchfully/gameoflife/backend/status/: StatusController.java  StatusService.java
gameoflife-backend/src/main/java/be/switchfully/gameoflife/backend/world/: WorldController.java
gameoflife-backend/src/main/resources/: application.properties  banner.txt
gameoflife-backend/src/test/java/be/switchfully/gameoflife/backend/: IntegrationTest.java  UnitTest.java
gameoflife-backend/src/test/java/be/switchfully/gameoflife/backend/status/: StatusControllerIntegrationTest.java  StatusServiceTest.java
gameoflife-ui/gameoflife-app/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json
gameoflife-ui/gameoflife-app/src/: index.html  styles.css
gameoflife-ui/gameoflife-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
gameoflife-ui/gameoflife-app/src/app/gol/: gol.module.ts  gol.routing.module.ts
gameoflife-ui/gameoflife-app/src/app/gol/play/: play.component.ts
gameoflife-ui/gameoflife-app/src/app/gol/rules/: rules.component.ts
gameoflife-ui/gameoflife-app/src/app/world/: world.module.ts  world.routing.module.ts
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
